 
* {
  box-sizing: border-box;
}
 
body {
  margin: 0;
  text-align: center;
}
 
img {
  max-width: 100%;
  height: auto;
}
 
.container {
  width: 100%;
  margin: 0 auto;
}

/*typography
======================= */
.title {
  font-size: 1.1rem;
  color: white;
  font-weight: 300;
  text-align: left;
  padding-left: 1em;
  
}
 
 .tab { 
   margin-left: 45px; 
  }
 
.title span {
  font-size: 3.8rem;
  font-weight: 700;
  position: relative;
  right: 14%;
}
 
@media (min-width: 50rem) {
  .tab{
    margin-left: 75px;
  }
  .title{
    font-size: 2.5rem;
  }
  .title span {
    font-size: 7rem;
    right: 6.5%;
  }
}
 
/* buttons */
.button {
  color: #87ceeb;
  display: inline;
  font-size: 1rem;
  text-decoration: none;
  text-transform: uppercase;
  border-width: 2px;
  border-style: solid;
  padding: .5em 1.75em;
  position: relative;
  right: 20%;
}
 
.button-accent {
  color: #87ceeb;
}
 
.button-accent:hover,
.button-accent:focus {
  background: #87ceeb;
  color: #6291a3;
} 
 
@media (min-width: 75rem) {
 .button {
   font-size: 2em;
   right: 32.5%;
   
 }
}
/*header
======================= */
 
header {
  position: absolute;
  left: 0;
  right: 0;
  margin: 1em;
}
 
nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
 
nav li {
  display: inline-block;
  margin: .5em;
}
 
nav a {
  font-weight: 900;
  text-decoration: none;
  text-transform: uppercase;
  font-size: .8rem;
  padding: .5em;
  color: white;
}
 
nav a:hover,
nav a:focus{
  color: white;
  background-color: tomato ;
}
 
.logo {
  margin-top: 1em;
  width: 200px;
}
 
@media (min-width: 75rem) {
 
  nav {
    float:right;
    margin-top: 1.9em;
  }
  nav a {
    font-size: 1.3em;
  }
  .logo {
    float:left;
    margin: 1em;
  }
}
/*Background of the header
======================= */
 
.home-hero{
  background-color: black;
  padding: 8em 0;
}
 
/*Header Images
======================= */
 
.dash {
  position: absolute;
  top: 10.22em;
  width: 30px;
  right: 82%;
}
 
@media (min-width:75rem) {
  .home-hero{
    padding: 4em 0;
  }

  .dash {
    top: 4em;
    right: 88%;
    width: 100px
  }
}
 
